{
  "name": "alphaslack",
  "version": "0.0.1",
  "description": "Slack Alphabet emoji translator/converter",
  "main": "./src/api.js",
  "type": "module",
  "scripts": {
    "start-api": "node ./src/api.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sezabass/slack-alphabet.git"
  },
  "keywords": [
    "slack",
    "alphabet",
    "emoji",
    "translator",
    "converter"
  ],
  "author": "Cesar Castro",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sezabass/slack-alphabet/issues"
  },
  "homepage": "https://github.com/sezabass/slack-alphabet#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "27.1.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.2.0"
  }
}